<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#222">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="player/bootstrap-3.3.7.min.css">
    <script src="player/uapi.js" type="text/javascript"></script>
    <script type="text/javascript">
        if(location.host == "demo.unified-streaming.com"){
            //remote evalution
            DEFAULT = location.protocol + "//" + location.host + "/video/tears-of-steel/tears-of-steel.ism/.mpd"
        }else{
            //local evaluation
            DEFAULT = location.protocol + "//" + location.host + "/remote/tears-of-steel-avc1.ism/.mpd";
        }
        uapi.addPlayerSrc("dashjs:2.6.6", ["player/dash.all.debug.js"]);
        uapi.addPlayerSrc("hlsjs:0.10.1", ["player/hls.js"]);
        
        var reloadUrl = function(qs){                
            location.href = [location.protocol, '//', location.host, location.pathname, '?' + qs ].join('');
        }
        var reload = function(event){
            delete typeQs['hls_fmp4'];
            var uri = qs.substring(0, qs.lastIndexOf("."));
            switch(event.target.id){
                case "dash":
                var url = uri + ".mpd";
                var arr = [];
                for(k in typeQs)
                arr.push(k + "=" + typeQs[k]);
                if(arr.length > 0)
                url += "?" + arr.join("&");
                reloadUrl(url);
                break;
                case "hls-ts":
                typeQs['hls_fmp4'] = "false";
                var arr = [];
                for(k in typeQs)
                arr.push(k + "=" + typeQs[k]);
                reloadUrl(uri + ".m3u8?" + arr.join("&"));
                break;
                case "hls-fmp4": 
                typeQs['hls_fmp4'] = "true";
                var arr = [];
                for(k in typeQs)
                arr.push(k + "=" + typeQs[k]);
                reloadUrl(uri + ".m3u8?" + arr.join("&"));
                break;
            }
        }
        var qs = location.search.substring(1);
        if(qs.length == 0)
            reloadUrl(DEFAULT);
    </script>
    <style>
        
        .jumbotron {
            padding-top: 0px; 
            padding-bottom: 0px; 
            background-image: url(player/tos.jpg); 
            background-size: cover;
            height: 236px;
        }
        .navbar{
            margin-bottom: 0px;
        }
        .navbar-toggle {
            display: none;
        }
        .wrapper {
            position: relative;
            width: 80%;
            margin-left: 10%;
            margin-bottom: 10px;
        }
        .box {
            position: absolute;  
            top: 0; bottom: 0;
            left: 0; right: 0;
            padding: 10px;
            overflow: hidden;
            background-size: 100% 100%;
        }
        .checkboxes {
            margin-top: 40px;
        }
        .checkboxes label {
            margin-right: 15px;
            cursor: pointer;
        }
        .checkboxes input:disabled+label{color:#ccc;}
        input { cursor: pointer; }
        input[type=range] { width: auto; }
        .btn-play-pause,
        .control-icon-layout {
            padding: 4px 10px !important;
        }
        @media (max-width: 990px) {
            .checkboxes label {
                color: whitesmoke;
            }
        }

        .navbar-brand {
            padding: 0;
            color: #fefefe;
            font-weight: 200;
            font-size: 0.8em;
            user-select: none;
        }
        .navbar-brand svg {
            height: 80%;
            margin-top: 5px;
            margin-left:5px;
        }
        .navbar-brand div {
            float:right;
            height: 25px;
            margin-top: 12.5px;
        }
        .navbar-brand p {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 5px;
            height: 50%;
            text-align: left;
        }
    </style>
</head>
<body>
    <nav class="navbar-static-top navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.unified-streaming.com">
                    <svg viewBox="0 0 235 260" version="1.1" 
                    xmlns="http://www.w3.org/2000/svg">
                        <style type="text/css" >
                            <![CDATA[
                                .line line {
                                    marker-end: url(#cappy);
                                    stroke-linecap: "round";
                                    stroke-width: 14;
                                    stroke: currentColor;
                                    stroke-dasharray: 100 100;
                                    stroke-dashoffset: -4;
                                }
                            ]]>
                        </style>
                        <defs>
                        <marker id="cappy"
                            viewBox="-2 0 30 10" refX="0" refY="5" 
                            markerUnits="strokeWidth"
                            markerWidth="3.0" markerHeight="1"
                            orient="auto">
                            <rect fill="currentColor" x="-5" width="30" height="10" rx="5" ry="5"></rect>
                        </marker>
                        </defs>
                        <g class="line" transform="translate(30,30)">
                            <polyline id="hexagon" points="87,0 174,50 174,150 87,200 0,150 0,50 87,0" fill="#EBEBEB00"/>
                            <line x1="87"   y1="0"      x2="174"    y2="50" />
                            <line x1="174"  y1="50"     x2="174"    y2="150"/>
                            <line x1="174"  y1="150"    x2="87"     y2="200"/>
                            <line x1="87"   y1="200"    x2="0"      y2="150"/>
                            <line x1="0"    y1="150"    x2="0"      y2="50" />
                            <line x1="0"    y1="50"    x2="87"      y2="0"  />
                            <g transform="translate(70,75)">
                                <polyline id="play" points="0,0 50,25 0,50 0,0" fill="currentColor"/>
                            </g>
                        </g>
                    </svg>
                    <div>
                    <p style="font-size: 14px;">Unified Streaming</p><p style="font-size: 10.5px;">Platform</p>
                    </div>
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://docs.unified-streaming.com/documentation/package/index.html">Packager</a></li>
                    <li><a href="http://docs.unified-streaming.com/documentation/vod/index.html">VOD</a></li>
                    <li><a href="http://docs.unified-streaming.com/documentation/live/index.html">LIVE</a></li>
                    <li><a href="http://docs.unified-streaming.com/documentation/drm/index.html">DRM</a></li>
                    <li><a href="http://docs.unified-streaming.com/documentation/capture/live-to-vod.html">LIVE to VOD</a></li>
                    <li><a href="http://docs.unified-streaming.com/documentation/remix/npvr.html">nPVR</a></li>
                    <li><a href="http://docs.unified-streaming.com/documentation/remix/index.html">Remix</a></li>
                </ul>
            </div><!--/.navbar-collapse -->
            
        </div>
    </nav>
    <div class="jumbotron">
        <div class="container">
            <div style="margin-top: 48px;" class="row">
                <div class="col-md-4">
                    <h1>VOD Demo</h1>
                </div>
                <div class="checkboxes col-md-4">
                    
                    <input onclick="reload(event); false;" type="radio" id="dash"
                    name="dash" value="DASH">
                    <label  for="dash">DASH</label>
                    
                    <input onclick="reload(event); false;" type="radio" id="hls-ts"
                    name="hlsts" value="HLS-ts">
                    <label for="hls-ts">HLS TS</label>
                    
                    <input onclick="reload(event); false;" type="radio" id="hls-fmp4"
                    name="hlsfmp4" value="HLS-fmp4">
                    <label for="hls-fmp4">fMP4 HLS</label>
                    
                </div>
                <div class="col-md-4">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-body">
                <label for="muf">Location of client manifest:</label>
                <form onsubmit="reloadUrl(document.getElementById('muf').value); return false;" class="input-group">
                    <input id="muf" type="text" class="form-control" placeholder="Manifest URL">
                    <span class="input-group-btn">
                        <button onclick="reloadUrl(document.getElementById('muf').value); false;" class="btn btn-default" type="button">Load</button>
                    </span>
                </form>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div id="videoContainer">
            <div id="video"></div>
        </div>
    </div>
    
    <script>
        var typewithQs = qs.toLowerCase().substring(qs.lastIndexOf(".")).split("?");
        var type = typewithQs[0];
        var typeQs = typewithQs.length > 1 ? uapi.KeyValueStringParserJs(typewithQs[1]) : {};
        var video = document.getElementById("video");
        var config = null;
        switch(type){
            case ".m3u8":
                document.getElementById("hls-ts").checked = true;
                if(typeQs['hls_fmp4'] == 'true'){
                    document.getElementById("hls-ts").checked = false;
                    document.getElementById("hls-fmp4").checked = true;
                }
                var videoElement = document.createElement("video");
                //video.canPlayType('application/vnd.apple.mpegurl; codecs="avc1.42C014"')
                if (videoElement.canPlayType('application/vnd.apple.mpegurl').length > 0) {
                    uapi.writePlayer(video, location.search.substr(1), "native:hls");
                }else{
                    uapi.writePlayer(video, location.search.substr(1), "hlsjs:0.10.1", config);
                }
            break;
            case ".mpd": 
                document.getElementById("dash").checked = true;
                uapi.writePlayer(video, location.search.substr(1), "dashjs:2.6.6", config);
            break;
            case ".mp4": 
                uapi.writePlayer(video, location.search.substr(1), "native:mp4", config);
            break;
            case ".ism": 
                reloadUrl(qs.replace(".ism", ".ism/.mpd"));
            break;
            case ".ism/": 
                reloadUrl(qs.replace(".ism/", ".ism/.mpd"));
            break;
        }
        document.getElementById("muf").value = qs;
        </script>
        <hr class="divider">
        <div class="text-center">
            <p>More information about Unified Streaming is available at our
                <a href="http://www.unified-streaming.com">Unified Streaming</a>
                website or you can write us a
                <a href="mailto:info@unified-streaming.com?subject=UnifiedStreaming">private mail</a>.
            </p>
                <p>© Unified Streaming 2007-2018</p>
                <a href="http://www.unified-streaming.com/"><!--img src="images/usp1.png" style="width:45px;height:47px"/></a-->
                </a>
        </div>
    </body>
</html>
